{
  "Data": {
    "AdminUser": {
      "username": "adminuser",
      "email": "admin@gmail.com",
      "password": "Ri_1357900",
      "role": "admin"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduraDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduraIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}